server.port=${CONSUMER_SERVER_PORT}

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}


#spring.kafka.consumer.group-id=app.1

#server.port=8081

#spring.data.mongodb.uri=mongodb://localhost:27017/ecabs